<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".HomeServiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="@drawable/shape_rectangle_green"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/txt_title_home_service"
                android:textColor="#73E0F7F4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/rp_hasil"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rectangle_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hasil">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ava_home_service"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ava_profil"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/txt_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/ava_home_service"
                        app:layout_constraintTop_toTopOf="@+id/ava_home_service" />

                    <TextView
                        android:id="@+id/txtReting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="4dp"
                        android:text="@string/reting_title2"
                        app:drawableStartCompat="@drawable/ic_star"
                        app:layout_constraintStart_toEndOf="@+id/ava_home_service"
                        app:layout_constraintTop_toBottomOf="@+id/nameProfil" />

                    <ImageView
                        android:id="@+id/corner"
                        android:layout_width="2dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:background="#14030303"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toTopOf="@+id/line"
                        app:layout_constraintStart_toEndOf="@+id/nameProfil"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/corner"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_rectangle_button_green_12"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_wallet_home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_wallet" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/row2"
                        app:layout_constraintTop_toTopOf="@+id/row2">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_rectangle_button_green_12"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_wallet_home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_history" />


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:layerType="software"
                        android:src="@drawable/line"
                        app:layout_constraintTop_toBottomOf="@+id/ava_home_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/line">

                        <RadioButton
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spnDepartments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="3" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rectangle_white"
                app:layout_constraintTop_toBottomOf="@id/row4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_title_jumlah_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/txt_jumlah_pesanan"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/row5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_jumlah_order">

                        <LinearLayout
                            android:id="@+id/txt_hari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/shape_rectangle_button_green_12"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/number_2"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hari" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txt_minggu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/shape_rectangle_button_green_12"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/number_13"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_minggu" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txt_bulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/shape_rectangle_button_green_12"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/number_34"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_bulan" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/shape_rectangle_button_green"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/txt_btn_home_service"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/row5" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rectangle_button_green"
                app:layout_constraintTop_toBottomOf="@+id/row6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/pointAnda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/txt_point"
                        android:textColor="@color/abu"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/txt_hasil_point"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="22dp"
                        android:contentDescription="@string/app_name"
                        android:layerType="software"
                        android:src="@drawable/line_white"
                        app:layout_constraintTop_toBottomOf="@+id/txtPoint" />

                    <TextView
                        android:id="@+id/txt_anda_butuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/txt_need_point"
                        android:textColor="@color/abu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                    <TextView
                        android:id="@+id/txt_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="64dp"
                        android:text="@string/txt_for_bonus"
                        android:textColor="@color/abu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                    <TextView
                        android:id="@+id/txtPoint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/txt_need_point_now"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_anda_butuh" />

                    <TextView
                        android:id="@+id/txtBonus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="84dp"
                        android:text="@string/txt_for_bonus_point"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_bonus" />

                    <ImageView
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/shape_rectangle_button_green_maron"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtBonus1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/home_service_btn_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/shape_rectangle_button_green_high"
                        android:text="@string/txtBtnLihatBonus"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/line3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav" />

</LinearLayout>