<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginServicePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="62dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:id="@+id/login_service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessLeaf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/login_service_titile"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/login_service_des" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_service_title"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/login_service_from_title"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:helperText="Enter Your Name Produk">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_service_input_name_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/login_service_name_produk"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/planets_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="16dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:helperText="Enter Your Problem Details">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_service_page_entry_problem_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/login_service_complaint"
                        android:inputType="text"
                        android:maxLength="200"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Set Your Location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_service_page_entry_location_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_location"
                        android:focusable="true"
                        android:hint="@string/login_service_location"
                        android:inputType="text"
                        android:maxLength="200"
                        android:singleLine="true" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@id/upload_image_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/login_service_upload_image" />

                <ImageView

                    android:id="@+id/login_servise_upload_image"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_upload_image" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_service_page_btn_find_teknisi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/shape_rectangle_button_green"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/login_service_btn_find"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>